<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.mqz.better.registry</groupId>
    <artifactId>better-registry</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>better-registry</name>
    <description>the docker registry for private</description>
    <properties>
        <java.version>1.8</java.version>
        <mars.base.version>0.0.1</mars.base.version>
        <mars.validation.version>0.0.1</mars.validation.version>
    </properties>
    <dependencies>

        <!-- web依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 验证依赖 -->
        <dependency>
            <groupId>com.mqz.mars.validation</groupId>
            <artifactId>mars-validation</artifactId>
            <version>${mars.validation.version}</version>
        </dependency>


        <!-- 基础包 -->
        <dependency>
            <groupId>com.mqz.mars.base</groupId>
            <artifactId>mars-base</artifactId>
            <version>${mars.base.version}</version>
            <!-- 注意： mars-bast的springboot是2.3+适配的okhttp3版本是4.4.1，这里排除了这个okhttp3，使用4.2.1适配当前springboot版本 -->
            <!-- 否则异常： Could not initialize class okhttp3.OkHttpClient  -->
            <!-- 否则异常： NoSuchMethodError kotlin.collections.ArraysKt.copyInto([B[BIII)[B  -->
            <!--<exclusions>
                <exclusion>
                    <groupId>com.squareup.okhttp3</groupId>
                    <artifactId>okhttp</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>

        <!-- Okhttp ===start===-->
        <!--<dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.2.1</version>
        </dependency>-->
        <!-- Okhttp ===end===-->

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <!--<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>-->

        <!-- swagger-knife4j=======start====== -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>2.0.4</version>
        </dependency>
        <!-- swagger-knife4j=======start====== -->

        <!--  freemarker=====start====  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <!--  freemarker=====start====  -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>



    </dependencies>
    <!-- 配置打包插件，这里使用maven自带，可以使用springboot-maven-plugin  -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.0.RELEASE</version>
                <configuration>
                    <mainClass>com.mqz.better.registry.BetterRegistryApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <!-- 扫描配置文件 -->
            <!-- maven环境配置区分 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.yml</include>
                    <include>bootstrap.yml</include>
                    <!--<include>application-${projectActive}.yml</include>-->
                    <!--<include>logback/logback-${projectActive}.xml</include>-->
                    <!-- 解析其他静态文件 Spring Boot没有解析出静态资源文件位置 .html -->
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
